<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Персональный блог куратора Тимченко Елены Геннадьевны</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <nav>
            <ul class="topmenu">
                <li><a href="./index.html">Главная</a></li>
                <li>
                    <a href="#" class="down">Планирующая документация</a>
                    <ul class="submenu">
                        <li>
                            <a href="./educational_work_plan.html">План воспитаельной работы на 2021-2022 год</a
                >
              </li>
              <!-- <li><a href="./monitoring.html">Мониторинг</a></li> -->
                    </ul>
                </li>
                <li><a href="./curatorial_hour.html">Методическая копилка</a></li>
                <li><a href="./achievements_our.html">Наши достижения</a></li>
                <li>
                    <a href="#" class="down">Наша учебная группа</a>
                    <ul class="submenu">
                        <li><a href="./list_of_students.html">Список учащихся</a></li>
                        <li><a href="./my_group.html">Фото</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="down">Фотоальбом</a>
                    <ul class="submenu">
                        <li><a href="./students_rzs4.html">Группа РЗС-4</a></li>
                        <li><a href="./students_rzs6.html">Группа РЗС-6</a></li>
                        <li><a href="./students_rzs9.html">Группа РЗС-9</a></li>
                        <li><a href="./students_rzs10.html">Группа РЗС-10</a></li>
                        <li><a href="./students_rzs11.html">Группа РЗС-11</a></li>
                        <li><a href="./students_rzs12.html">Группа РЗС-12</a></li>
                    </ul>
                </li>
                <li><a href="./news.html">Новости</a></li>
                <li>
                    <a href="#">Учащимся</a>
                    <ul class="submenu">
                        <li>
                            <a href="./schedule_of_training_sessions.html">Расписание учебных занятии</a
                >
              </li>
              <li>
                <a href="./working_hours_of_the_circles.html"
                  >График работы кружков</a
                >
              </li>
              <li><a href="./call_schedule.html">Расписание звонков</a></li>
                    </ul>
                </li>
                <li><a href="./parents.html">Родителям</a></li>
                <li><a href="./teachers.html">Куратору</a></li>
                <!-- <li><a href="./distance_learning.html">Дистанционная площадка</a></li> -->
            </ul>
        </nav>
    </header>

    <div class="container news">
        <h2 class="name_title">Новости</h2>
        <article>
            <img src="img/news/logo130120211kl.jpg" alt="image" />
            <div class="description">
                <b>13.01.2022 </b>
                <p>13 января 2021 года в общежитии лицея состоялся праздник «Рождественские колядки».</p>
            </div>
        </article>
        <article>
            <img src="img/news/logo0708012022.jpg" alt="image" />
            <div class="description">
                <b>7.01.2022 </b>
                <p>7 и 8 января 2022 года ребята, проживающие в общежитии, приняли участие в мероприятии, посвященном празднику рождества и праздничном ужине. </p>
            </div>
        </article>
        <article>
            <img src="img/news/logo06012022sn.jpg" alt="image" />
            <div class="description">
                <b>6.01.2022 </b>
                <p>6 января 2022 года в общежитии лицея прошла благотворительная акция «Волшебство на Рождество» «Альбатрос» </p>
            </div>
        </article>
        <article>
            <img src="img/news/logo05012022obsh.jpg" alt="image" />
            <div class="description">
                <b>5.01.2022 </b>
                <p>5 января 2022 года в общежитии лицея в рамках работы объединения по интересам «Гурман» ребята, проживающие в общежитии, организовали конкурс по приготовлению блюд из картофеля. </p>
            </div>
        </article>
        <article>
            <img src="img/news/logo05012022ob.jpg" alt="image" />
            <div class="description">
                <b>5.01.2022 </b>
                <p>
                    5 января 2022 года педагогом-психологом Дроздовой Е.О. в общежитии лицея с учащимися проведено занятие «Путеводитель во взрослую жизнь», направленное на расширение представлений ребят об успешном старте во взрослую жизнь. </p>
            </div>
        </article>
        <article>
            <img src="img/news/logo31122021.jpg" alt="image" />
            <div class="description">
                <b>31.12.2021 </b>
                <p>31 декабря 2021 года в канун Нового года в общежитии лицея для учащихся был организован праздничный ужин и культурная программа «С наступающим Новым годом!». </p>
            </div>
        </article>
        <article>
            <img src="img/news/logo04122021ob.jpg" alt="image" />
            <div class="description">
                <b>4.12.2021 </b>
                <p>4 декабря 2021 года в стране отмечают ежегодный праздник начала зимы и православный Праздник Введения во храм Пресвятой Богородицы. В общежитии лицея ребята с воспитателями провели мероприятие, где узнали о традициях празднования этих
                    дат и устроили сладкий стол. </p>
            </div>
        </article>
        <article>
            <img src="img/news/logo27112021rzs.jpg" alt="image" />
            <div class="description">
                <b>27.11.2021 </b>
                <p>27 ноября 2021 года учащиеся группы РЗС-12 совместно с куратором Еленой Геннадьевной Тимченко посетили «Зимний сад» Гомельского дворцово-паркового ансамбля. В зимнем саду на площади 245 кв. м. произрастает 18 видов субтропических растений:
                    магнолии, пальмы, инжир и др. Можно также посмотреть на разноцветных аквариумных рыбок, пресноводных черепах, декоративных кроликов и очаровательных морских свинок. </p>
            </div>
        </article>
        <article>
            <img src="img/news/logo22112021ob.jpg" alt="image" />
            <div class="description">
                <b>22.11.2021 </b>
                <p>22 ноября 2021 года педагогом-психологом Дроздовой Е.О. в общежитии лицея с учащимися была проведена коммуникативная игра «Мир мира и взаимопонимания». Учащиеся учились конструктивно взаимодействовать друг с другом, понимать и принимать
                    себя и окружающих. </p>
            </div>
        </article>
        <article>
            <img src="img/news/logo13092021ob.jpg" alt="image" />
            <div class="description">
                <b>13.09.2021 </b>
                <p>13 сентября 2021 года педагог-психолог Дроздова Е.О. в общежитии лицея с учащимися нового набора провела час общения «Учимся жить совместно». Занятие направлено на формирование положительного психологического климата в коллективе обучающихся,
                    проживающих в общежитии, создание атмосферы взаимопомощи, взаимовыручки, дружеских взаимоотношений.</p>
            </div>
        </article>
        <article>
            <img src="img/news/logo01092021p.jpg" alt="image" />
            <div class="description">
                <b>01.09.2021 </b>
                <p>1 сентября 2021 года Гомельский государственный профессиональный лицей строителей гостеприимно распахнул свои двери для будущих работников строительной отрасли Республики Беларусь. В 09:00 состоялась торжественная линейка, посвящённая
                    началу нового учебного года. На линейке в качестве гостя присутствовал председатель Гомельской областной организации Белорусского профессионального союза работников строительства и промышленности строительных материалов Мурашко Дмитрий
                    Александрович, который поздравил учащихся и педагогический коллектив. Руководитель учреждения Коноплицкий Сергей Георгиевич вручил символический ключ от лицея первокурсникам.</p>
            </div>
        </article>
        <!-- <article>
            <img src="img/news/29122020.jpg" alt="image" />
            <div class="description">
                <b>29.12.2020 </b>
                <p>29 декабря 2020 года в рамках акции «Наши дети» руководство учреждения здравоохранения «Гомельский областной клинический кардиологический центр» в лице главного врача Ольги Евгеньевны Лях привезли подарочные сертификаты для учащихся лицея.
                    Ребят сердечно поздравили с новогодними и рождественскими праздниками, пожелали удачи жизни и здоровья.</p>
            </div>
        </article>
        <article>
            <img src="img/news/3.jpg" alt="image" />
            <div class="description">
                <b>28.12.2020 </b>
                <p>28 декабря 2020 года в Гомельском городском центре социального обслуживания семьи и детей в рамках акции «Наши дети» были организованы праздничные мероприятия с участием Деда Мороза и Снегурочки. Также центр посетил начальник УГАИ УВД
                    Гомельского облисполкома Андрей Николаевич Гаркуша, который с директором центра Натальей Ивановной Мазениной вручили детям новогодние подарки.</p>
            </div>
        </article>
        <article>
            <img src="img/news/trest14.jpg" alt="image" />
            <div class="description">
                <b>24.12.2020 </b>
                <p>24 декабря 2020 года в рамках благотворительной акции «Наши дети» в лицей с новогодними подарками для учащихся из категории детей-сирот и детей, оставшихся без попечения родителей, приехали представители ОАО «Строительно-монтажный трест
                    №14». Председатель профкома треста Коцуба Павел Анатольевич поздравил ребят с наступающими новогодними праздниками и пожелал крепкого здоровья и отличной учебы.</p>
            </div>
        </article>
        <article>
            <img src="img/news/tekhnoyolkarzs.JPG" alt="image" />
            <div class="description">
                <b>24.12.2020 </b>
                <p>11 ноября 2020 года в лицее прошел I этап республиканского конкурса «ТехноЁлка». Конкурс организован с целью активизации работы по привлечению учащейся молодежи к научно-техническому творчеству, выявления и поддержки талантливой молодежи,
                    пропаганды технического творчества, активизации деятельности объединений по интересам. Победителями конкурса признаны группы:
                    <ul>
                        <li>Гран-при – РЗС-12;</li>
                        <li>1 место – КЭС-22;</li>
                        <li>2 место – МГ-45;</li>
                        <li>3 место – КБВ-5, ЭП-7, ЭП-8.</li>
                    </ul>
                    Лучшие экспонаты будут представлены на II этап конкурса, который пройдет на базе государственного учреждения «Гомельский областной Дом учащихся и работников учреждений профессионального образования».</p>
            </div>
        </article>
        <article>
            <img src="img/news/tekhnoyolka.jpg" alt="image" />
            <div class="description">
                <b>09.11.2020 </b>
                <p>11.11.2020 в 10:00 состоится смотр-конкурс «ТехноЁлка».</p>
            </div>
        </article>
        <article>
            <img src="img/news/masochny_rezhim.jpg" alt="image" />
            <div class="description">
                <b>09.11.2020 </b>
                <p>
                    С 9.11.2020 вводится обязательный масочный режим! Использовать средства индивидуальной защиты органов дыхания при входе в магазины, торговые центры, аптеки, учреждения образования, в общественный транспорт и прочие объекты.
                </p>
            </div>
        </article>
        <article>
            <img src="img/news/zherebyovka.jpg" alt="image" />
            <div class="description">
                <b>28.10.2020</b>
                <p>
                    29.10.2020 состоится жеребьёвка для участия в смотр-конкурсе «А ну-ка первокурсник!». Старостам групп в 12:00 быть в актовом зале!
                </p>
            </div>
        </article>
        <article>
            <img src="img/group/rzs10/frosh/1.jpg" alt="image" />
            <div class="description">
                <b>27.10.2020 </b>
                <p>
                    03.11.2020 состоится смотр-конкурс "А, ну-ка, первокурсник - 2020!".
                </p>
            </div>
        </article>
        <article>
            <img src="img/news/katanie_na_konkakh.jpg" alt="image" />
            <div class="description">
                <b>26.10.2020 </b>
                <p>
                    28.10.2020 катание в Ледовом дворце. По всем вопросам писать в группу.
                </p>
            </div>
        </article>
        <article>
            <img src="img/news/meet.jpg" alt="image" />
            <div class="description">
                <b>19.10.2020</b>
                <p>
                    24.10.2020 года состоится родительское собрание. Начало в 10:00 в кабинете № 32.
                </p>
            </div>
        </article>
        <article>
            <img src="img/news/mum.jpg" alt="image" />
            <div class="description">
                <b>12.10.2020</b>
                <p>
                    13 октября 2020 года в рамках Республиканской акции «Поздравим маму вместе в течении дня все желающие смогли бесплатно подписать открытку своей маме и отправить её по почте.
                </p>
            </div>
        </article>
        <article>
            <img src="img/news/tastyFood.jpg" alt="image" />
            <div class="description">
                <b>07.10.2020</b>
                <p>
                    09.10.2020 состоится осенний кулинарный конкурс «Пальчики оближешь!».
                </p>
            </div>
        </article>
        <article>
            <img src="./img/news/daynews.jpg" alt="image" />
            <div class="description">
                <b> 28.08.2020</b>
                <p>
                    Внимание! Торжественная линейка, посвященная Дню Знаний, состоится 1 сентября в 09:00 на спортивной площадке лицея. Сбор лицеистов в 8:30. Заселение в общежитие с 31 августа по 1 сентября с 08:00 - 17:00. Медицинскую справку необходимо получить в медпункте
                    лицея.
                </p>
            </div>
        </article> -->
    </div>
</body>

</html>